<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>

    <style>
        h2{
            color: #172752;
            font-family: "Apple SD Gothic Neo";
            text-align: center;
            font-size: 200%;
        }
        section{
            width: 80vw;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-gap: 40px;
            position: relative;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 20px;
            margin-bottom: 200px
        }
        section>a>div{
            width: 100%;
            height: 100%;
            box-shadow: 1px 1px 1px 1px grey;
            border-radius: 10px;
            align-content: center;
            text-align: center;
            border-bottom: 4px #172752 solid;
        }
        section>a{
            text-decoration: none;
        }

        img{
            width: 80px;
            height:80px;
            position: relative;
            top: 22%;
        }

        h6{
            position: relative;
            font-size: 100%;
            text-align: center;
            font-family: "Apple SD Gothic Neo";
            top: 20%;
        }

    </style>
</head>
<body>
<h2>ASSIGNMENTS</h2>
<section>
   <a href="../Assignment/CSS/CaseOne/CaseOne.html">
       <div>
           <img src="../assets/image/html.png">
           <h6>CSS CASE 1</h6>
       </div>
   </a>

    <a href="../Assignment/CSS/CaseTwo/inClassAssigmnt2.html">
        <div>
            <img src="../assets/image/html.png">
            <h6>CSS CASE 2</h6>
        </div>
    </a>

    <a href="../Assignment/CSS/CaseThree/CasseThree.html">
        <div>
            <img src="../assets/image/html.png">
            <h6>CSS CASE 3</h6>
        </div>
    </a>

    <a href="../Assignment/CSS/CaseFour/CaseFour.html">
        <div>
            <img src="../assets/image/html.png">
            <h6>CSS CASE 4</h6>
        </div>
    </a>

    <a href="../Assignment/CSS/CaseFive/Case5.html">
        <div>
            <img src="../assets/image/html.png">
            <h6>CSS CASE 5</h6>
        </div>
    </a>

    <a href="../Assignment/CSS/CaseSix/CaseSix.html">
        <div>
            <img src="../assets/image/html.png">
            <h6>CSS CASE 6</h6>
        </div>
    </a>

    <a href="../Assignment/CSS/Transitions/CaseOne/index.html">
        <div>
            <img src="../assets/image/html.png">
            <h6>TRANSITION CASE 1</h6>
        </div>
    </a>

    <a href="../Assignment/CSS/Transitions/CaseTwo/index.html">
        <div>
            <img src="../assets/image/html.png">
            <h6>TRANSITION CASE 2</h6>
        </div>
    </a>
    <a href="../Assignment/CSS/Animation/CaseThree/index.html">
        <div>
            <img src="../assets/image/html.png">
            <h6>ANIMATION CASE 3</h6>
        </div>
    </a>

    <a href="../Assignment/CSS/Animation/CaseFour/index.html">
        <div>
            <img src="../assets/image/html.png">
            <h6>ANIMATION CASE 4</h6>
        </div>
    </a>

    <a href="../Assignment/CSS/Animation/CaseFive/index.html">
        <div>
            <img src="../assets/image/html.png">
            <h6>ANIMATION CASE 5</h6>
        </div>
    </a>

    <a href="../Assignment/CSS/Animation/CaseSix/car.html">
        <div>
            <img src="../assets/image/html.png">
            <h6>ANIMATION CASE 6</h6>
        </div>
    </a>
    <a>
        <div>
            <img src="../assets/image/html.png">
            <h6>BOOTSTRAP POS</h6>
        </div>
    </a>
</section>
</body>
</html>