<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        body>section{
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        body>section>section{
            width: 50%;
            height: 50%;
            position: absolute;
        }
        section>section:nth-child(1){
            top: 0;
            left: 0;
            background-color: red;
        }
        section>section:nth-child(2){
            top: 0;
            right: 0;
            background-color: green;
        }
        section>section:nth-child(3){
            bottom: 0;
            right: 0;
            background-color: deeppink;
        }
        section>section:nth-child(4){
            bottom: 0;
            left: 0;
            background-color: orange;
        }
        section>section>div{
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        body>section>section>div>div{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }
        section>div{
            width: 200px;
            height: 200px;
            background-color: white;
            position: absolute;
        }
        body>section>div:nth-child(5){
            top: 0;
            left: 0;
            border-bottom-right-radius: 100%;
        }
        body>section>div:nth-child(6){
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }
        body>section>div:nth-child(7){
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;

        }
        body>section>div:nth-child(8){
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }
        body>section>div:nth-child(9){
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            height: 100px;
            border-bottom-right-radius: 100px;
            border-bottom-left-radius: 100px;
        }
        body>section>div:nth-child(10){
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 100px;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
        }
        body>section>div:nth-child(11){
            width: 200px;
            height: 200px;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            position: absolute;
            margin: auto;
        }
        body>section>div>div{
            width: 100px;
            height: 100px;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            position: absolute;
            background-color: red;
            margin: auto;
            border-radius: 100%;
        }


    </style>
</head>


<body>
<section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>
        <div></div>
    </div>
</section>

<section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
    </section>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>
        <div></div>
    </div>
</section>
</body>
</html>