<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
      }
      #ground{
        width: 100%;
        height: 100px;
        background-color:green ;
        position: absolute;
        bottom: 0;
      }
      #character{
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        bottom: 100px;
        right: calc(100% - 100px);
      }
      .obstacle{
          width: 30px;
          height: 100px;
          /*background-color: black;*/
          position: absolute;
          bottom: 100px;
          right: 0;
      }

      h2{
          font-family: sans-serif;
          margin-top: 10px;
          margin-left: 10px;
      }
    </style>
</head>
<body>
<div id="ground"></div>
<div id="character"></div>
<div class="obstacles">
<!--    <div class="obstacle"></div>-->
    <!--<img src="fire.gif" class="obstacle" >-->
</div>
<h2>Score: <span id="score">0</span></h2>



<script>
  let character=document.getElementById("character");

  let characterBottom=parseInt(window.getComputedStyle(character).getPropertyValue('bottom'));
  let characterRight=parseInt(window.getComputedStyle(character).getPropertyValue('right'));
  let characterWidth=parseInt(window.getComputedStyle(character).getPropertyValue('width'));

  let ground=document.getElementById('ground');
  let groundBottom=parseInt(window.getComputedStyle(ground).getPropertyValue('bottom'));
  let groundHeight=parseInt(window.getComputedStyle(ground).getPropertyValue('height'));

  let isJumping=false;
  let upTime;
  let downTime;

  let displayScore=document.getElementById('score');
  let score=0;

  
  function jump() {
    if(isJumping) return;

    upTime=setInterval(() => {

      characterBottom +=10;
      character.style.bottom=characterBottom+'px';
      isJumping=true;

      if (characterBottom >= groundHeight + 250){
        clearInterval(upTime);

        downTime=setInterval(()=>{
          characterBottom -=10;
          character.style.bottom=characterBottom+'px';

          if(characterBottom==groundHeight ){
            clearInterval(downTime);
            isJumping=false;
          }
        },20);
      }
    },20);
  }

  function genarateObstacle() {
      let obstacles=document.querySelector('.obstacles');
      let obstacle=document.createElement('img');
      obstacle.src="fire.gif";
      obstacle.setAttribute('class','obstacle');//obstacle style goes to new div
      obstacles.appendChild(obstacle);

      let obstacleRight= -30;
      let obstacleBottom= 100;
      let obstacleWidth= 30;
      let obstacleHeight=Math.floor(Math.random() * 50)+50;
    /*  obstacle.style.backgroundColor=`rgb(${Math.floor(Math.random()*255)},${Math.floor(Math.random()*255)},${Math.floor(Math.random()*255)} )`*/

      function moveObstacle() {
          obstacleRight+=7;
          obstacle.style.right=obstacleRight + 'px';
          obstacle.style.bottom=obstacleBottom + 'px';
          obstacle.style.width=obstacleWidth + 'px';
          obstacle.style.height=obstacleHeight + 'px';

          if (characterRight>=obstacleRight-characterWidth && characterRight<=obstacleRight+obstacleWidth && characterBottom<=obstacleBottom+obstacleHeight){
              alert("GAME OVER.. YOUR SCORE "+score);
              clearTimeout(obstacleTimeOut);
              clearInterval(obstacleInterval);
              location.reload();
          }
      }

      let obstacleInterval=setInterval(moveObstacle,20);
      let obstacleTimeOut=setTimeout(genarateObstacle,1000);
  }

    genarateObstacle();

  function showScore() {
      score++;
      displayScore.innerText=score;
  }

  setInterval(showScore,100);
  function control(e) {
    if (e.key=='ArrowUp'){
      jump();
    }
  }

  document.addEventListener('keydown',control);


  


</script>
</body>
</html>