<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight</title>
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">

    <style>
        body{
        }
        section{
            width: 1200px;
            height: 320px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        section>div{
            height: 50px;
            flex-grow: 1;
            /*//border: 1px solid white;*/
            border-radius: 20px;
            background-color: black;
            border:2px solid black;
        }
        section:nth-child(2){
            z-index: 3;
        }

        section:nth-child(2)>button{
            align-self: end;
            height: 35px;
            width: 170px;
            background-color: green;
            color: white;
            font-size: 20px;
            border-radius:20px;
        }

        section:nth-child(2)>button:nth-child(1){
            margin-left: 450px;
        }

        section:nth-child(3){
            height: 700px;
            z-index: 0;
        }

        section:nth-child(3)>progress{
            width: 500px;
            align-self: end;
            margin-left: 100px;
            text-align:center;
        }

        section:nth-child(3)>button{
            align-self: end;
            width: 30px;
        }
        section:nth-child(2)>button:nth-child(2){
            background-color:red;
        }
    </style>

</head>
<body>


<section>
    <audio id="bgMusic" loop>
        <!--        <source src="assets/Knight-Rider-Sms-_-Knight-Rider-_-Theme.ogg" type="audio/ogg">-->
        <source src="assets/Knight%20Rider%20Sms%20!%20Knight%20Rider%20!%20Theme.mp3" type="audio/mpeg">

    </audio>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <div id="b4"></div>
    <div id="b5"></div>
    <div id="b6"></div>
    <div id="b7"></div>

</section>

<section>
    <button id="btnStart" type="button">Start</button>
    <button id="btnStop">Stop</button>
</section>

<section>
    <progress id="prog" value="200" max="1000"></progress>
    <!--        <div>-->
    <button id="btnSlow" type="button">-</button>
    <button id="btnSpeed">+</button>
    <!--        </div>-->
</section>






<script src="js/jquery-3.7.0.min.js"></script>
<script>
    var box1=document.getElementById("b1");
    var box2=document.getElementById("b2");
    var box3=document.getElementById("b3");
    var box4=document.getElementById("b4");
    var box5=document.getElementById("b5");
    var box6=document.getElementById("b6");
    var box7=document.getElementById("b7");

    var colors=["red","yellow","green","white","white","white","pink"];
    var boxes=[box1,box2,box3,box4,box5,box6,box7];

    var interval;
    //var insideInter;
    var count=0;

    var v=document.getElementById("prog").value;

    $('#btnSpeed').click(function (){
        clearInterval(interval)
        count=0;
        v=document.getElementById("prog").value+100;
        document.getElementById("prog").value=v;
        lights();

    });

    $('#btnSlow').click(function (){
        clearInterval(interval);
        v=document.getElementById("prog").value-100;
        document.getElementById("prog").value=v;
        count=0;
        lights();

    });


    $("#btnStart").click(function () {
        clearInterval(interval);
        count=0;
        document.getElementById("bgMusic").play();

        lights();

    });


    $("#btnStop").click(function () {
        document.getElementById("bgMusic").pause();
        clearInterval(interval);
        count=0;
        clearInterval(interval);
    });

    function lights() {
        if(count<1){
            interval=setInterval(function (){
                for (var i = 0; i < boxes.length; i++) {
                    boxes[i].style.backgroundColor=colors[i];
                }
                colors.unshift(colors[6]);
                count++;
                if (count==7){
                    boxes.reverse()
                    count=0;
                }
            },v);

        }
    }


</script>

</body>
</html>