<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation case 02</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        div{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            color: white;
            border: 5px solid darkorange;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            animation:testOne ease-in-out;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }



        @keyframes testOne {
            0% {
                scale: 0;
                opacity: 100%;
            }
            100% {
                scale: 2;
                opacity: 0%;
            }
        }

    </style>
</head>
<body>
<section>
    <div></div>
</section>
</body>
</html>