<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="normalize.css">

    <link rel="stylesheet" href="../fontawesome/css/all.min.css">


    <style>
        header{
            height: 70px;
            border: 1px solid black ;
            background-color: white;
            border: solid black;
            position: relative;
        }
        header>img{
            width: 180px;
            height: 60px;
             margin: 7px;
        }
        header>nav>ul{
            position: absolute;
            top: 0px;
            right: 25px

        }

        header>nav>ul>li{
            display: inline;
            margin-right: 20px;
            font-size: 19px;
            color: red;
        }

        footer{
            background-color: gray;
            color: white;
            height: 50px;
        }
        footer>p{
           text-align: center;
            font-size: 20px;
            padding-top: 9px;
            margin-top: 0px;
        }
        header>nav>ul>li>a{
            text-decoration: none;
            color: black;
            margin-left: 9px;
            font-weight: bold;

        }
        body>main{
            position: relative;
        }
        body>main>nav{
            width: 200px;
            background-color:blueviolet;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        body>main>nav>ul{
           list-style: none;
            margin-top: 20px;
        }

        body>main>nav>ul>li{
            padding-bottom: 15px;
            font-size: 18px;
            margin-top: 7px;
        }
        body>main>nav>ul>li>a{
            text-decoration: none;
            color: white;
            margin-left: 9px;
        }
        main>section>section{
            margin-left: 200px;
            padding: 10px;
            position: relative;
        }
        main>section>section>div{

            height: 100%;
            width: calc(100%/3);
            display: inline;
        }

        main>section>section>div>img{
            width: 33%;
            height:32%;
        }
        main>section>section>div:nth-child(1){
            left: 0;
        }
        main>section>section>div:nth-child(2){
            left: calc(100%/3);
        }
        main>section>section>div:nth-child(3){
            right: 0;
        }

    </style>
</head>


<body>

<header>
    <img src="ijse.png">
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="#">Home</a></li>
            <li><i class="fa-brands fa-servicestack"></i><a href="#">Service</a></li>
            <li><i class="fa-sharp fa-solid fa-address-book"></i><a href="#">Contact</a></li>
            <li><i class="fa-solid fa-user"></i><a href="#">About us</a></li>

        </ul>
    </nav>
</header>

<main>
    <nav>
        <ul>
            <li><i class="fa-solid fa-house"></i><a href="#">Home</a></li>
            <li><i class="fa-brands fa-servicestack"></i><a href="#">Service</a></li>
            <li><i class="fa-sharp fa-solid fa-address-book"></i><a href="#">Contact</a></li>
            <li><i class="fa-solid fa-user"></i><a href="#">About us</a></li>
        </ul>
    </nav>
    <section>
        <section>
            <div><img src="img2.jpg" alt="pic1"></div>
            <div><img src="img2.jpg" alt="pic1"></div>
            <div><img src="img2.jpg" alt="pic1"></div>
        </section>
    <section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci alias dolor in laboriosam laborum molestiae necessitatibus nisi nulla pe
            rspiciatis, quam quia quod reiciendis similique tempore. Animi ducimus odio quod.
        </p>
    </section>
    </section>
</main>

<footer>
    <p>Devoloped By IJSE</p>
</footer>

</body>

</html>